<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="37.0" layoutY="23.0" text="MaFraiseDesBois" />
      <Label layoutX="317.0" layoutY="23.0" text="Facture" />
      <Label layoutX="37.0" layoutY="64.0" text="Notre Num + Rue" />
      <Label layoutX="37.0" layoutY="81.0" text="Notre Cp + Ville" />
      <Label layoutX="247.0" layoutY="64.0" text="Destinataire : " />
      <Label layoutX="247.0" layoutY="81.0" text="Client Nom" />
      <Label layoutX="247.0" layoutY="98.0" text="Client Num + Rue" />
      <Label layoutX="247.0" layoutY="115.0" text="Client Cp + Ville" />
      <Label layoutX="247.0" layoutY="132.0" text="Client mail" />
      <Label layoutX="37.0" layoutY="176.0" text="Date du jour" />
      <TableView layoutX="23.0" layoutY="207.0" prefHeight="200.0" prefWidth="362.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Description" />
          <TableColumn prefWidth="83.0" text="Quantités" />
          <TableColumn prefWidth="103.0" text="Prix unitaire" />
          <TableColumn prefWidth="100.0" text="Total" />
        </columns>
      </TableView>
      <Label layoutX="247.0" layoutY="434.0" text="Total" />
      <Label layoutX="311.0" layoutY="434.0" prefHeight="17.0" prefWidth="54.0" text="999.00€" textAlignment="CENTER" />
      <Label layoutX="37.0" layoutY="98.0" text="Notre mail" />
   </children>
</AnchorPane>
