<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<BorderPane fx:id="bp_principal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.ControleurMagasin">
   <left>
      <Pane prefHeight="558.0" prefWidth="8.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <HBox prefHeight="558.0" prefWidth="596.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="list_produit" editable="true" prefHeight="558.0" prefWidth="612.0" />
         </children>
      </HBox>
   </center>
   <right>
      <HBox prefHeight="545.0" prefWidth="355.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="564.0" prefWidth="355.0">
               <children>
                  <ListView fx:id="list_panier" prefHeight="472.0" prefWidth="355.0" />
                  <Button fx:id="bt_valider" onAction="#validerMonPanier" layoutX="239.0" layoutY="497.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="70.0" text="Valider" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </right>
</BorderPane>
