<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.ControleurMagasin">
   <left>
      <Pane prefHeight="558.0" prefWidth="8.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER" />
   </left>
   <top>
      <Pane prefHeight="9.0" prefWidth="959.0" style="-fx-background-color: #293847;" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <HBox prefHeight="558.0" prefWidth="596.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="list_produit" editable="true" prefHeight="527.0" prefWidth="596.0" />
         </children>
      </HBox>
   </center>
   <right>
      <HBox prefHeight="558.0" prefWidth="355.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="list_panier" prefHeight="558.0" prefWidth="360.0" />
         </children>
      </HBox>
   </right>
   <bottom>
      <Pane prefHeight="12.0" prefWidth="828.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
