<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="127.0" prefWidth="483.0" style="-fx-background-color: #F5F5F5;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="127.0" prefWidth="486.0">
               <children>
                  <Label fx:id="label_nomproduit" layoutX="26.0" layoutY="8.0" prefHeight="16.0" prefWidth="187.0" text="Nom Produit">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="label_description" layoutX="26.0" layoutY="43.0" prefHeight="65.0" prefWidth="269.0" text="qqscqqqqqqsqcqscqscqscqscqscqscqscqscqscqscqscqscqscqschhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="label_disponible" layoutX="391.0" layoutY="16.0" text="Disponible" textFill="#21d336">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="label_prix" layoutX="351.0" layoutY="39.0" prefHeight="16.0" prefWidth="98.0" text="9999.99€" textFill="#c30b17">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="bt_ajouter" onAction="#ajouterAuPanier" layoutX="336.0" layoutY="78.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="127.0" text="Ajouter au panier" />
                  <Label fx:id="label_indisponible" layoutX="384.0" layoutY="16.0" prefHeight="20.0" prefWidth="84.0" text="Indisponible" textFill="#5c21d1" visible="false">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </HBox>
   </center>
</BorderPane>
